{
  "id": "083b126e-beb8-4ef3-a5dd-3ae31eb6cebc",
  "name": "SD Seminar",
  "publisher": "MZJ",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "features": ["TranslationFile"],
  "showMyCode": true,
  "target": "Internal",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}